 fake-ip-filter:
  - '*.lan'
  - '*.localdomain'
  - '*.example'
  - '*.invalid'
  - '*.localhost'
  - '*.test'
  - '*.local'
  - '*.home.arpa'
  - time.*.com
  - time.*.gov
  - time.*.edu.cn
  - time.*.apple.com
  - time-ios.apple.com
  - time1.*.com
  - time2.*.com
  - time3.*.com
  - time4.*.com
  - time5.*.com
  - time6.*.com
  - time7.*.com
  - ntp.*.com
  - ntp1.*.com
  - ntp2.*.com
  - ntp3.*.com
  - ntp4.*.com
  - ntp5.*.com
  - ntp6.*.com
  - ntp7.*.com
  - '*.time.edu.cn'
  - '*.ntp.org.cn'
  - +.pool.ntp.org
  - time1.cloud.tencent.com
  - music.163.com
  - '*.music.163.com'
  - '*.126.net'
  - musicapi.taihe.com
  - music.taihe.com
  - songsearch.kugou.com
  - trackercdn.kugou.com
  - '*.kuwo.cn'
  - api-jooxtt.sanook.com
  - api.joox.com
  - joox.com
  - y.qq.com
  - '*.y.qq.com'
  - streamoc.music.tc.qq.com
  - mobileoc.music.tc.qq.com
  - isure.stream.qqmusic.qq.com
  - dl.stream.qqmusic.qq.com
  - aqqmusic.tc.qq.com
  - amobile.music.tc.qq.com
  - '*.xiami.com'
  - '*.music.migu.cn'
  - music.migu.cn
  - +.msftconnecttest.com
  - +.msftncsi.com
  - localhost.ptlogin2.qq.com
  - localhost.sec.qq.com
  - +.qq.com
  - +.tencent.com
  - +.srv.nintendo.net
  - '*.n.n.srv.nintendo.net'
  - +.stun.playstation.net
  - xbox.*.*.microsoft.com
  - '*.*.xboxlive.com'
  - xbox.*.microsoft.com
  - xnotify.xboxlive.com
  - +.battlenet.com.cn
  - +.wotgame.cn
  - +.wggames.cn
  - +.wowsgame.cn
  - +.wargaming.net
  - proxy.golang.org
  - stun.*.*
  - stun.*.*.*
  - +.stun.*.*
  - +.stun.*.*.*
  - +.stun.*.*.*.*
  - +.stun.*.*.*.*.*
  - heartbeat.belkin.com
  - '*.linksys.com'
  - '*.linksyssmartwifi.com'
  - '*.router.asus.com'
  - mesu.apple.com
  - swscan.apple.com
  - swquery.apple.com
  - swdownload.apple.com
  - swcdn.apple.com
  - swdist.apple.com
  - lens.l.google.com
  - stun.l.google.com
  - na.b.g-tun.com
  - +.nflxvideo.net
  - '*.square-enix.com'
  - '*.finalfantasyxiv.com'
  - '*.ffxiv.com'
  - '*.ff14.sdo.com'
  - ff.dorado.sdo.com
  - '*.mcdn.bilivideo.cn'
  - +.media.dssott.com
  - shark007.net
  - Mijia Cloud
  - +.cmbchina.com
  - +.cmbimg.com
  - local.adguard.org
  - static.adtidy.org
  - +.sandai.net
  - +.n0808.com
  - +.3gppnetwork.org
  - 107.182.30.76.16clouds.com
  - 1c.premierzal.ru
  - 6.pocketnet.app
  - aarsen.me
  - acxx.de
  - aegir.sexy
  - bigfoot1942.sektori.org
  - black-bird.ynh.fr
  - bt.ktrackers.com
  - bt1.archive.org
  - bt2.archive.org
  - concen.org
  - d40969.acod.regrucolo.ru
  - ec2-18-191-163-220.us-east-2.compute.amazonaws.com
  - epider.me
  - evan.im
  - exodus.desync.com
  - fe.dealclub.de
  - fh2.cmp-gaming.com
  - free.publictracker.xyz
  - hz.is
  - ipv6.fuuuuuck.com
  - mail.artixlinux.org
  - mail.segso.net
  - moonburrow.club
  - movies.zsw.ca
  - new-line.net
  - ns1.monolithindustries.com
  - odd-hd.fr
  - oh.fuuuuuck.com
  - open.demonii.com
  - open.dstud.io
  - open.stealth.si
  - open.tracker.cl
  - open.tracker.ink
  - open.u-p.pw
  - opentor.org
  - opentracker.io
  - p4p.arenabg.com
  - public-tracker.cf
  - retracker.hotplug.ru
  - retracker01-msk-virt.corbina.net
  - run-2.publictracker.xyz
  - run.publictracker.xyz
  - ryjer.com
  - sabross.xyz
  - sanincode.com
  - static.54.161.216.95.clients.your-server.de
  - su-data.com
  - tamas3.ynh.fr
  - thouvenin.cloud
  - tk1.trackerservers.com
  - torrents.artixlinux.org
  - tracker-udp.gbitt.info
  - tracker.0x7c0.com
  - tracker.4.babico.name.tr
  - tracker.6.babico.name.tr
  - tracker.anima.nz
  - tracker.artixlinux.org
  - tracker.auctor.tv
  - tracker.birkenwald.de
  - tracker.bittor.pw
  - tracker.ccp.ovh
  - tracker.cubonegro.lol
  - tracker.cyberia.is
  - tracker.dler.com
  - tracker.dler.org
  - tracker.dump.cl
  - tracker.edkj.club
  - tracker.farted.net
  - tracker.filemail.com
  - tracker.fnix.net
  - tracker.moeking.me
  - tracker.openbittorrent.com
  - tracker.opentrackr.org
  - tracker.qu.ax
  - tracker.skynetcloud.site
  - tracker.skyts.net
  - tracker.srv00.com
  - tracker.swateam.org.uk
  - tracker.t-rb.org
  - tracker.theoks.net
  - tracker.therarbg.com
  - tracker.tiny-vps.com
  - tracker.torrent.eu.org
  - tracker.tryhackx.org
  - tracker1.bt.moack.co.kr
  - tracker1.myporn.club
  - tracker2.dler.com
  - tracker2.dler.org
  - tracker2.itzmx.com
  - tracker3.itzmx.com
  - tracker4.itzmx.com
  - ttk2.nbaonlineservice.com
  - u4.trakx.crim.ist
  - u6.trakx.crim.ist
  - uploads.gamecoast.net
  - v2.iperson.xyz
  - wepzone.net
  - x.paranoid.agency
  - x.t-1.org
  - y.paranoid.agency
  - yahor.of.by
  - adguardteam.github.io
  - anti-ad.net
